<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Main</title>
	<link rel="icon" href="staticfiles/images/logo/logo.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"> 
	<link rel="stylesheet" type="text/css" href="staticfiles/css/swiper.css">
	<link rel="stylesheet" type="text/css" href="staticfiles/css/js.css">
	<link rel="stylesheet" type="text/css" href="staticfiles/css/index.css">
</head>
<body>
	<header class="header" id="header">
		<section class="banner_section">
			<div class="swiper banner_swiper">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide banner_swiper_slides">
			        	<a>
			        		<picture>
								 <source srcset="staticfiles/images/header/banner1.png" media="(min-width: 768px)">
								 <img class="mobile_banner_img" src="staticfiles/images/header/banner1m.png">
							</picture>
			        	</a>
			        	<div class="banner_curtain">
			        		<div class="banner_contents">
			        			<div class="banner_about">
			        				<div class="container_lg">
			        					<p>Отопления</p>
			        				</div>
			        			</div>
			        			<div class="system_text_about_system">
			        				<div class="container_lg">
			        					<div class="banner_bottom_texts">
			        						<div class="system_text">
			        							<p>
			        								Система ALPHA, система SIGMA,<br>система DELTA, система OMEGA.
			        							</p>
			        						</div>
			        						<div class="about_system_text">
			        							<p>Системы<br>Отопления</p>
			        						</div>
			        					</div>
			        				</div>
			        			</div>
			        		</div>
			        	</div>
			        </div>
			        <div class="swiper-slide banner_swiper_slides">
			        	<a>
			        		<picture>
								 <source srcset="staticfiles/images/header/banner2.png" media="(min-width: 768px)">
								 <img class="mobile_banner_img" src="staticfiles/images/header/banner2m.png" >
							</picture>
			        	</a>
			        	<div class="banner_curtain">
			        		<div class="banner_contents">
			        			<div class="banner_about">
			        				<div class="container_lg">
			        					<p>водоснабжения</p>
			        				</div>
			        			</div>
			        			<div class="system_text_about_system">
			        				<div class="container_lg">
			        					<div class="banner_bottom_texts">
			        						<div class="system_text">
			        							<p>
			        								Система ALPHA, система SIGMA,<br>система DELTA, система GAMMA.	
			        							</p>
			        						</div>
			        						<div class="about_system_text">
			        							<p>Системы<br>водоснабжения</p>
			        						</div>
			        					</div>
			        				</div>
			        			</div>
			        		</div>
			        	</div>
			        </div>
			        <div class="swiper-slide banner_swiper_slides">
			        	<a>
			        		<picture>
								 <source srcset="staticfiles/images/header/banner3.png" media="(min-width: 768px)">
								 <img class="mobile_banner_img" src="staticfiles/images/header/banner3m.png" >
							</picture>
			        	</a>
			        	<div class="banner_curtain">
			        		<div class="banner_contents">
			        			<div class="banner_about">
			        				<div class="container_lg">
			        					<p>канализация</p>
			        				</div>
			        			</div>
			        			<div class="system_text_about_system">
			        				<div class="container_lg">
			        					<div class="banner_bottom_texts">
			        						<div class="system_text">
			        							<p>
			        								Система ALPHA, система SIGMA,<br>система DELTA, система GAMMA.	
			        							</p>
			        						</div>
			        						<div class="about_system_text">
			        							<p>Системы<br>канализация</p>
			        						</div>
			        					</div>
			        				</div>
			        			</div>
			        		</div>
			        	</div>
			        </div>

			    </div>
		    </div>
		</section>
		<section class="navbar_section">
			<div class="container_lg">
				<nav class="navbar_container">
					<div class="navbar_left_items">
						<div class="navbar_logo">
							<a>
								<img src="staticfiles/images/logo/logo.png">
							</a>
						</div>
						<div class="language_desktop">
							<select>
								<option selected>Рус</option>
								<option>En</option>
								<option>Uz</option>
							</select>
						</div>
						<div class="navbar_control" onclick="controlnavbar()">
							<div class="line"></div>
							<div class="line"></div>
						</div>
					</div>
					<div class="navbar_right_items">
						<ul>
							<li>
								<a class="link_top">пРАЙС-ЛИСТ</a>
								<a class="link_bottom">пРАЙС-ЛИСТ</a>
							</li>
							<li>
								<a class="link_top">О компании</a>
								<a class="link_bottom">О компании</a>
							</li>
							<li>
								<a class="link_top">Продукты</a>
								<a class="link_bottom">Продукты</a>
							</li>
							<li>
								<a class="link_top">Профессионалам</a>
								<a class="link_bottom">Профессионалам</a>
							</li>
							<li>
								<a class="link_top">Контакты</a>
								<a class="link_bottom">Контакты</a>
							</li>
							<li class="language_mobile">
								<select>
									<option selected>Рус</option>
									<option>En</option>
									<option>Uz</option>
								</select>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</section>
		<div class="curtain_navbar"></div>
		<section class="swiper_control_section">
			<div style="position:relative; width:100%; height:100%;">
				<div class="control_back_counter">
					<div class="counter_texts">
						
					</div>
				</div>
				<div class="circle">
					<div class="ldBar progress_1" data-preset="circle">
								
					</div>
					<div class="circle_in">
						<p class="counter_number">
							<span>1</span>	
						</p>
						<p class="counter_pointer" onclick="swipercontrol()">
							<i class="bi bi-arrow-up-right"></i>
						</p>
						<p class="counter_number_small">
							1/3
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="header_to_down">
			<div class="container_lg">
				<div class="down_circle">
					<a href="#main">
						<i class="bi bi-arrow-down"></i>
					</a>
				</div>
			</div>
		</section>
		<section class="swiper_mobile_control">
			<div class="mobile_control_block">
				<div class="swiper_mobile_counter">
					<p>1/3</p>
				</div>
				<div class="swiper_mobile_ponters">
					<div onclick="swipercontroldecriment()">
						<i class="bi bi-arrow-left"></i>
					</div>
					<div onclick="swipercontrol()">
						<i class="bi bi-arrow-right"></i>
					</div>
				</div>
			</div>
		</section>
	</header>
	<main class="main" id="main">
		<section class="category_section">
			<div class="category_container">
				<div class="category_carts">
					<div class="category_under">
						<div class="category_under_img_block">
							<a>
				        		<picture>
									 <source srcset="staticfiles/images/main_category/category1_under.png" media="(min-width: 992px)">
									 <img src="staticfiles/images/main_category/category1_under_mobile.png">
								</picture>
			        		</a>
							<div class="category_under_img_text">
								<p></p>
								<p>Отопления и водоснабжения </p>
							</div>
						</div>
					</div>
					<div class="category_on">
						<div class="category_on_img_block">
							<a>
								<img src="staticfiles/images/main_category/category1_on.png" alt="">
							</a>
							<div class="category_on_curtain">
								<div class="category_title">
									<p>Отопления и водоснабжения </p>
								</div>
								<div class="about_category">
									<p>Системы отопления <br> и водоснабжения</p>
								</div>
								<div class="go_category">
									<div class="go_category_btn">
										<a>
											<i class="bi bi-arrow-right"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="category_on_body">
							<ul class="category_on_body_lists">
								<li>
									<a>Система DELTA - Трубы PE-Xa/ EVOH и аксиальные фитинги</a>
								</li>
								<li>
									<a>Система GAMMA - трубы ПНД и компрессионные фитинги</a>
								</li>
								<li>
									<a>Система ALPHA - полипропиленовые трубы и фитинги PP-R</a>
								</li>
								<li>
									<a>Система SIGMA - Запорная арматура и латунные резьбовые фитинги</a>
								</li>
								<li>
									<a>Трубы гофрированные</a>
								</li>
								<li>
									<a>Система OMEGA - трубы и комплектующие для теплого пола PE-RT и PE-Xa</a>
								</li>
							</ul>
							<p class="category_on_body_tell">
								<a>+998 00 500 10 00</a>
							</p>
						</div>
					</div>
				</div>
				<div class="category_carts">
					<div class="category_under">
						<div class="category_under_img_block">
							<a>
				        		<picture>
									 <source srcset="staticfiles/images/main_category/category2_under.png" media="(min-width: 992px)">
									 <img src="staticfiles/images/main_category/category2_under_mobile.png">
								</picture>
			        		</a>
							<div class="category_under_img_text">
								<p></p>
								<p>Системы канализации</p>
							</div>
						</div>
					</div>
					<div class="category_on">
						<div class="category_on_img_block">
							<a>
								<img src="staticfiles/images/main_category/category2_on.png" alt="">
							</a>
							<div class="category_on_curtain">
								<div class="category_title">
									<p>канализация</p>
								</div>
								<div class="about_category">
									<p><br>канализации</p>
								</div>
								<div class="go_category">
									<div class="go_category_btn">
										<a>
											<i class="bi bi-arrow-right"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="category_on_body">
							<ul class="category_on_body_lists">
								<li>
									<a>Система BETA - внутренняя канализация</a>
								</li>
								<li>
									<a>Система BETA ORANGE - наружная канализация</a>
								</li>
								<li>
									<a>Система BETA ELITE - малошумная канализация</a>
								</li>
							</ul>
							<p class="category_on_body_tell">
								<a>+998 00 500 10 00</a>
							</p>
						</div>
					</div>
				</div>
				<div class="category_carts">
					<div class="category_under">
						<div class="category_under_img_block">
							<a>
				        		<picture>
									 <source srcset="staticfiles/images/main_category/category3_under.png" media="(min-width: 992px)">
									 <img src="staticfiles/images/main_category/category3_under_mobile.png">
								</picture>
			        		</a>
							<div class="category_under_img_text">
								<p></p>
								<p><br class="category_under_br">Оборудования</p>
							</div>
						</div>
					</div>
					<div class="category_on">
						<div class="category_on_img_block">
							<a>
								<img src="staticfiles/images/main_category/category3_on.png" alt="">
							</a>
							<div class="category_on_curtain">
								<div class="category_title">
									<p>Оборудования</p>
								</div>
								<div class="about_category">
									<p>Оборудование для <br> монтажа и ремонта</p>
								</div>
								<div class="go_category">
									<div class="go_category_btn">
										<a>
											<i class="bi bi-arrow-right"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="category_on_body">
							<ul class="category_on_body_lists">
								<li>
									<a>Сварочное оборудование</a>
								</li>
								<li>
									<a>Сменные нагреватели для сварочных аппаратов</a>
								</li>
								<li>
									<a>Ножницы для труб из PP-R</a>
								</li>
								<li>
									<a>Насос опрессовочный. Ключи</a>
								</li>
								<li>
									<a>Зачистка для труб</a>
								</li>
								<li>
									<a>Катушка для размотки труб PE, PERT, PEX</a>
								</li>
								<li>
									<a>Кольца уплотнительные для американки PPR</a>
								</li>
								<li>
									<a>Хомут металлический RTP, в комплекте со шпилькой/шурупом и дюбелем</a>
								</li>
							</ul>
							<p class="category_on_body_tell">
								<a>+998 00 500 10 00</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section_main_carousel">
			<div class="carousel_text_block">
				<p>Почему нас <br class="br_main_swiper"> выберают</p>
			</div>
			<div class="main_carousel_container">
				<div class="main_carousel_images">
					<div class="main_mobile_control">
						<section class="swiper_mobile_control">
							<div class="mobile_control_block">
								<div class="swiper_mobile_counter main_mobile_counter"><p>1/3</p></div>
								<div class="swiper_mobile_ponters">
									<div onclick="change_main_decriment()">
										<i class="bi bi-arrow-left"></i>
									</div>
									<div onclick="change_main_carousel()">
										<i class="bi bi-arrow-right"></i>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="swiper main_swiper_img">
						<div class="swiper-wrapper">
							<div class="swiper-slide main_swiper_slide clen">
								<a>
									<img src="staticfiles/images/main_carousel/carousel1_1.png" alt="">
								</a>
							</div>
							<div class="swiper-slide main_swiper_slide clen">
								<a>
									<img src="staticfiles/images/main_carousel/carousel1_2.png" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="main_carousel_text">
					<div class="main_swiper_control">
						<div class="main_swiper_circle">
							<div class="ldBar progress_2" data-preset="circle">
								
							</div>
							<div class="main_swiper_circle_in">
								<p class="main_swiper_counter">
									<span>1</span>	
								</p>
								<p class="main_swiper_poitner" onclick="change_main_carousel()">
									<i class="bi bi-arrow-up-right"></i>
								</p>
								<p class="main_counter_number_small">
									1/2
								</p>
							</div>
						</div>
						<div class="swiper_control_back_fon">
							
						</div>
					</div>
					<div class="main_swiper_text">
						<div class="swiper text_swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide main_swiper_text_slide">
									<p>Господа, консультация с широким активом прекрасно подходит для реализации благоприятных перспектив. Следует отметить, что повышение уровня гражданского сознания позволяет выполнить важные задания по разработке направлений прогрессивного развития.</p>
								</div>
								<div class="swiper-slide main_swiper_text_slide">
									<p>Господа, консультация с широким активом прекрасно подходит для реализации благоприятных перспектив. Следует отметить, что повышение уровня гражданского сознания позволяет выполнить важные задания по разработке направлений прогрессивного развития.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section_about_factory">
			<div class="factory_itemas_container">
				<div class="factory_numbers">
					<div class="number_text">
						<p>собственных завода</p>
						<p class="mcounter" data="3">0</p>
					</div>
					<div class="number_text">
						<p>видов продукции</p>
						<p class="mcounter" data="1300">0</p>
					</div>
				</div>
				<div class="factory_images">
					<a>
						<picture>
							 <source srcset="staticfiles/images/main_carousel/carousel1_2.png" media="(min-width: 992px)">
							 <img src="staticfiles/images/main_carousel/factory_mobile.png">
						</picture>
					</a>
				</div>
			</div>
			<div class="number_text_bottom">
				<p>складских помещений (m  )</p>
				<p class="mcounter" data="45000">0</p>
			</div>
		</section>
		<section class="section_main_carousel" style="margin-top:0;">
			<div class="carousel_text_block carousel_text_block_bottom">
				<p>Публикации</p>
			</div>
			<div class="main_carousel_container main_carousel_container_bottom">
				<div class="main_carousel_images">
					<div class="main_mobile_control">
						<section class="swiper_mobile_control">
							<div class="mobile_control_block">
								<div class="swiper_mobile_counter main_mobile_counter fmain_mobile_counter"><p>1/3</p></div>
								<div class="swiper_mobile_ponters">
									<div onclick="fswipercontrol_secriment()">
										<i class="bi bi-arrow-left"></i>
									</div>
									<div onclick="fswipercontrol()">
										<i class="bi bi-arrow-right"></i>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="swiper main_swiper_img2">
						<div class="swiper-wrapper">
							<div class="swiper-slide main_swiper_slide flen">
								<a>
									<img src="staticfiles/images/main_carousel/carousel2_1.png" alt="">
								</a>
							</div>
							<div class="swiper-slide main_swiper_slide flen">
								<a>
									<img src="staticfiles/images/main_carousel/carousel2_2.png" alt="">
								</a>
							</div>
							<div class="swiper-slide main_swiper_slide flen">
								<a>
									<img src="staticfiles/images/main_carousel/carousel2_1.png" alt="">
								</a>
							</div>
							<div class="swiper-slide main_swiper_slide flen">
								<a>
									<img src="staticfiles/images/main_carousel/carousel2_2.png" alt="">
								</a>
							</div>
							<div class="swiper-slide main_swiper_slide flen">
								<a>
									<img src="staticfiles/images/main_carousel/carousel2_1.png" alt="">
								</a>
							</div>
							<div class="swiper-slide main_swiper_slide flen">
								<a>
									<img src="staticfiles/images/main_carousel/carousel2_2.png" alt="">
								</a>
							</div>
							<div class="swiper-slide main_swiper_slide flen">
								<a>
									<img src="staticfiles/images/main_carousel/carousel2_1.png" alt="">
								</a>
							</div>
							<div class="swiper-slide main_swiper_slide flen">
								<a>
									<img src="staticfiles/images/main_carousel/carousel2_2.png" alt="">
								</a>
							</div>
							<div class="swiper-slide main_swiper_slide flen">
								<a>
									<img src="staticfiles/images/main_carousel/carousel2_1.png" alt="">
								</a>
							</div>
							<div class="swiper-slide main_swiper_slide flen">
								<a>
									<img src="staticfiles/images/main_carousel/carousel2_2.png" alt="">
								</a>
							</div>
							<div class="swiper-slide main_swiper_slide flen">
								<a>
									<img src="staticfiles/images/main_carousel/carousel2_1.png" alt="">
								</a>
							</div>
							<div class="swiper-slide main_swiper_slide flen">
								<a>
									<img src="staticfiles/images/main_carousel/carousel2_2.png" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="main_carousel_text">
					<div class="main_swiper_control">
						<div class="main_swiper_circle">
							<div class="ldBar progress_3" data-preset="circle">
								
							</div>
							<div class="main_swiper_circle_in">
								<p class="main_swiper_counter fcounter_big">
									<span>1</span>	
								</p>
								<p class="main_swiper_poitner"  onclick="fswipercontrol()">
									<i class="bi bi-arrow-up-right"></i>
								</p>
								<p class="main_counter_number_small fcounter">
									1/2
								</p>
							</div>
						</div>
						<div class="swiper_control_back_fon">
							
						</div>
					</div>
					<div class="main_swiper_text">
						<div class="swiper text_swiper2">
							<div class="swiper-wrapper">
								<div class="swiper-slide main_swiper_text_slide">
									<p>Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект предоставляет широкие возможности для системы массового участия. Лишь сделанные на базе интернет-аналитики выводы лишь добавляют фракционных разногласий и ограничены исключительно образом мышления.</p>
								</div>
								<div class="swiper-slide main_swiper_text_slide">
									<p>Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект предоставляет широкие возможности для системы массового участия. Лишь сделанные на базе интернет-аналитики выводы лишь добавляют фракционных разногласий и ограничены исключительно образом мышления.</p>
								</div>
								<div class="swiper-slide main_swiper_text_slide">
									<p>Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект предоставляет широкие возможности для системы массового участия. Лишь сделанные на базе интернет-аналитики выводы лишь добавляют фракционных разногласий и ограничены исключительно образом мышления.</p>
								</div>
								<div class="swiper-slide main_swiper_text_slide">
									<p>Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект предоставляет широкие возможности для системы массового участия. Лишь сделанные на базе интернет-аналитики выводы лишь добавляют фракционных разногласий и ограничены исключительно образом мышления.</p>
								</div>
								<div class="swiper-slide main_swiper_text_slide">
									<p>Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект предоставляет широкие возможности для системы массового участия. Лишь сделанные на базе интернет-аналитики выводы лишь добавляют фракционных разногласий и ограничены исключительно образом мышления.</p>
								</div>
								<div class="swiper-slide main_swiper_text_slide">
									<p>Господа, консультация с широким активом прекрасно подходит для реализации благоприятных перспектив. Следует отметить, что повышение уровня гражданского сознания позволяет выполнить важные задания по разработке направлений прогрессивного развития.</p>
								</div>
								<div class="swiper-slide main_swiper_text_slide">
									<p>Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект предоставляет широкие возможности для системы массового участия. Лишь сделанные на базе интернет-аналитики выводы лишь добавляют фракционных разногласий и ограничены исключительно образом мышления.</p>
								</div>
								<div class="swiper-slide main_swiper_text_slide">
									<p>Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект предоставляет широкие возможности для системы массового участия. Лишь сделанные на базе интернет-аналитики выводы лишь добавляют фракционных разногласий и ограничены исключительно образом мышления.</p>
								</div>
								<div class="swiper-slide main_swiper_text_slide">
									<p>Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект предоставляет широкие возможности для системы массового участия. Лишь сделанные на базе интернет-аналитики выводы лишь добавляют фракционных разногласий и ограничены исключительно образом мышления.</p>
								</div>
								<div class="swiper-slide main_swiper_text_slide">
									<p>Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект предоставляет широкие возможности для системы массового участия. Лишь сделанные на базе интернет-аналитики выводы лишь добавляют фракционных разногласий и ограничены исключительно образом мышления.</p>
								</div>
								<div class="swiper-slide main_swiper_text_slide">
									<p>Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект предоставляет широкие возможности для системы массового участия. Лишь сделанные на базе интернет-аналитики выводы лишь добавляют фракционных разногласий и ограничены исключительно образом мышления.</p>
								</div>
								<div class="swiper-slide main_swiper_text_slide">
									<p>Господа, консультация с широким активом прекрасно подходит для реализации благоприятных перспектив. Следует отметить, что повышение уровня гражданского сознания позволяет выполнить важные задания по разработке направлений прогрессивного развития.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section_ordering">
			<div class="professionals_text">
				<p>Закажите монтаж</p>
				<p>у профессионалов</p>
			</div>
			<div class="ordering_container">
				<div class="ordering_form_contents">
					<div class="text_contact_details">
						<p>Укажите<br>контактные данные</p>
					</div>
					<div class="contact_form">
						<form>
							<input type="text" placeholder="Имя">
							<input type="number" placeholder="+998 __ ___-__-__">
							<select>
								<option>Ваш город</option>
								<option>Ваш город</option>
								<option>Ваш город</option>
							</select>
							<input type="submit" value="отправить">
						</form>
					</div>
				</div>
				<div class="ordering_category_contents">
					<div class="category_frames">
						<div class="category_frames_items" onclick="checked_category(this)">
							<p>Отопления</p>
							<p class="category_checked">
								<i class="bi bi-check2"></i>
							</p>
						</div>
						<div class="category_frames_items" onclick="checked_category(this)">
							<p>водоснабжения</p>
							<p class="category_checked">
								<i class="bi bi-check2"></i>
							</p>
						</div>
						<div class="category_frames_items" onclick="checked_category(this)">
							<p>канализация</p>
							<p class="category_checked">
								<i class="bi bi-check2"></i>
							</p>
						</div>
					</div>
					<div class="category_checked_img">
						<a>
							<img src="staticfiles/images/main_carousel/category.png" alt="">
						</a>
						<div class="category_checked_img_text">
							<p>Разработаем проект, скомплектуем по ценам завода, выполним монтаж «под ключ», дадим гарантию завода на оборудование и работы 10 лет.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<h1>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum debitis reiciendis alias laborum. Facere, ipsa labore porro quibusdam incidunt, velit, quis numquam, accusamus tempora sed hic eligendi voluptas vero.
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum debitis reiciendis alias laborum. Facere, ipsa labore porro quibusdam incidunt, velit, quis numquam, accusamus tempora sed hic eligendi voluptas vero.
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum debitis reiciendis alias laborum. Facere, ipsa labore porro quibusdam incidunt, velit, quis numquam, accusamus tempora sed hic eligendi voluptas vero.
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum debitis reiciendis alias laborum. Facere, ipsa labore porro quibusdam incidunt, velit, quis numquam, accusamus tempora sed hic eligendi voluptas vero.
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum debitis reiciendis alias laborum. Facere, ipsa labore porro quibusdam incidunt, velit, quis numquam, accusamus tempora sed hic eligendi voluptas vero.
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum debitis reiciendis alias laborum. Facere, ipsa labore porro quibusdam incidunt, velit, quis numquam, accusamus tempora sed hic eligendi voluptas vero.
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum debitis reiciendis alias laborum. Facere, ipsa labore porro quibusdam incidunt, velit, quis numquam, accusamus tempora sed hic eligendi voluptas vero.
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum debitis reiciendis alias laborum. Facere, ipsa labore porro quibusdam incidunt, velit, quis numquam, accusamus tempora sed hic eligendi voluptas vero.
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum debitis reiciendis alias laborum. Facere, ipsa labore porro quibusdam incidunt, velit, quis numquam, accusamus tempora sed hic eligendi voluptas vero.
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum debitis reiciendis alias laborum. Facere, ipsa labore porro quibusdam incidunt, velit, quis numquam, accusamus tempora sed hic eligendi voluptas vero.
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum debitis reiciendis alias laborum. Facere, ipsa labore porro quibusdam incidunt, velit, quis numquam, accusamus tempora sed hic eligendi voluptas vero.
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum debitis reiciendis alias laborum. Facere, ipsa labore porro quibusdam incidunt, velit, quis numquam, accusamus tempora sed hic eligendi voluptas vero.
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum debitis reiciendis alias laborum. Facere, ipsa labore porro quibusdam incidunt, velit, quis numquam, accusamus tempora sed hic eligendi voluptas vero.
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum debitis reiciendis alias laborum. Facere, ipsa labore porro quibusdam incidunt, velit, quis numquam, accusamus tempora sed hic eligendi voluptas vero.
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum debitis reiciendis alias laborum. Facere, ipsa labore porro quibusdam incidunt, velit, quis numquam, accusamus tempora sed hic eligendi voluptas vero.
			</h1>
		</section>
	</main>
	<footer class="footer" id="footer">

	</footer>
	<script src="staticfiles/js/progress.js"></script>
	<script src="staticfiles/js/swiper.js"></script>
	<script src="staticfiles/js/index.js"></script>
	<div id="myItem1"  data-preset="circle"></div>
</body>
</html>
